  GNU nano 5.4                                              .env
SERVER=192.168.2.207\SAGEX3P
DATABASE=sagex3p
USER=sa
PASSWORD=Formula2021p
DOSSIER=PRODEKD

PG_HOST=192.168.2.212
PG_USER=postgres
PG_DATABASE=ekd
PG_PASSWORD=Ekd2019.
PG_PORT=5433

PORT=5004